sonar.projectKey=web-chess
sonar.qualitygate.wait=true


sonar.qualitygate.wait=true
#sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=web-chess
#sonar.projectVersion=1.0
#sonar.sources=src,copybooks
sonar.sourceEncoding=UTF-8

## Cobol Specific Properties
# comma-separated paths to directories with copybooks
sonar.cobol.copy.directories=copybooks
# comma-separated list of suffixes
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cpy
sonar.exclusions=test/*,staic/libs/*


## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
#sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml



# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
